REST_API_NAME=ShoplineShoppingCart
STAGE_NAME=dev
API_INFO_TITLE=API_INFO_TITLE
API_INFO_VERSION=1.0.0
MONGO_URI=mongodb+srv://dominique:4RWXHuOVyJjxDqun@cluster0.biy0hit.mongodb.net/?retryWrites=true&w=majority